
RMS energy for dirac_juce_extrap_diff_CR2.wav = 0.0059314279466133255
RMS energy for dirac_matlab_extrap_diff_CR2.wav = 0.013897587137566923
Adjusting energy of dirac_juce_extrap_diff_CR2.wav to match dirac_matlab_extrap_diff_CR2.wav
Energy of dirac_juce_extrap_diff_CR2.wav adjusted by 2.3430423942858556

Skipping comparison for scenario extrap_direct_CR2.wav as not both scenarios are represented.

Skipping comparison for scenario extrap_earlyRefs_CR2.wav as not both scenarios are represented.

RMS energy for dirac_juce_extrap_full_CR2.wav = 0.0064874598823225806
RMS energy for dirac_matlab_extrap_full_CR2.wav = 0.016719300694913994
Adjusting energy of dirac_juce_extrap_full_CR2.wav to match dirac_matlab_extrap_full_CR2.wav
Energy of dirac_juce_extrap_full_CR2.wav adjusted by 2.5771721133061254

RMS energy for dirac_juce_extrap_spec_CR2.wav = 0.0024828381735839964
RMS energy for dirac_matlab_extrap_spec_CR2.wav = 0.009319089299916497
Adjusting energy of dirac_juce_extrap_spec_CR2.wav to match dirac_matlab_extrap_spec_CR2.wav
Energy of dirac_juce_extrap_spec_CR2.wav adjusted by 3.753401812114206

RMS energy for dirac_juce_spat_diff_CR2.wav = 0.0059278007954184555
RMS energy for dirac_matlab_spat_diff_CR2.wav = 0.013601852906936007
Adjusting energy of dirac_juce_spat_diff_CR2.wav to match dirac_matlab_spat_diff_CR2.wav
Energy of dirac_juce_spat_diff_CR2.wav adjusted by 2.2945867070041825

Skipping comparison for scenario spat_direct_CR2.wav as not both scenarios are represented.

Skipping comparison for scenario spat_earlyRefs_CR2.wav as not both scenarios are represented.

RMS energy for dirac_juce_spat_full_CR2.wav = 0.006379242657814264
RMS energy for dirac_matlab_spat_full_CR2.wav = 0.0163427779019453
Adjusting energy of dirac_juce_spat_full_CR2.wav to match dirac_matlab_spat_full_CR2.wav
Energy of dirac_juce_spat_full_CR2.wav adjusted by 2.5618680427411213

RMS energy for dirac_juce_spat_spec_CR2.wav = 0.0027593298046726736
RMS energy for dirac_matlab_spat_spec_CR2.wav = 0.010257897743120999
Adjusting energy of dirac_juce_spat_spec_CR2.wav to match dirac_matlab_spat_spec_CR2.wav
Energy of dirac_juce_spat_spec_CR2.wav adjusted by 3.717532324606571
