
RMS energy for dirac_juce_extrap_diff_CR4.wav = 0.004684530268273903
RMS energy for dirac_matlab_extrap_diff_CR4.wav = 0.009144432264197764
Adjusting energy of dirac_juce_extrap_diff_CR4.wav to match dirac_matlab_extrap_diff_CR4.wav
Energy of dirac_juce_extrap_diff_CR4.wav adjusted by 1.952048922840494

Skipping comparison for scenario extrap_direct_CR4.wav as not both scenarios are represented.

Skipping comparison for scenario extrap_earlyRefs_CR4.wav as not both scenarios are represented.

RMS energy for dirac_juce_extrap_full_CR4.wav = 0.005400275792107014
RMS energy for dirac_matlab_extrap_full_CR4.wav = 0.012451593372379628
Adjusting energy of dirac_juce_extrap_full_CR4.wav to match dirac_matlab_extrap_full_CR4.wav
Energy of dirac_juce_extrap_full_CR4.wav adjusted by 2.3057328647138253

RMS energy for dirac_juce_extrap_spec_CR4.wav = 0.003429741118886118
RMS energy for dirac_matlab_extrap_spec_CR4.wav = 0.0084029444941116
Adjusting energy of dirac_juce_extrap_spec_CR4.wav to match dirac_matlab_extrap_spec_CR4.wav
Energy of dirac_juce_extrap_spec_CR4.wav adjusted by 2.45002296174489

RMS energy for dirac_juce_spat_diff_CR4.wav = 0.004494026701021638
RMS energy for dirac_matlab_spat_diff_CR4.wav = 0.009150921545367806
Adjusting energy of dirac_juce_spat_diff_CR4.wav to match dirac_matlab_spat_diff_CR4.wav
Energy of dirac_juce_spat_diff_CR4.wav adjusted by 2.036241027069889

Skipping comparison for scenario spat_direct_CR4.wav as not both scenarios are represented.

Skipping comparison for scenario spat_earlyRefs_CR4.wav as not both scenarios are represented.

RMS energy for dirac_juce_spat_full_CR4.wav = 0.0053434071925170384
RMS energy for dirac_matlab_spat_full_CR4.wav = 0.012897527397232118
Adjusting energy of dirac_juce_spat_full_CR4.wav to match dirac_matlab_spat_full_CR4.wav
Energy of dirac_juce_spat_full_CR4.wav adjusted by 2.4137272217048977

RMS energy for dirac_juce_spat_spec_CR4.wav = 0.003660124963289865
RMS energy for dirac_matlab_spat_spec_CR4.wav = 0.009110551174539782
Adjusting energy of dirac_juce_spat_spec_CR4.wav to match dirac_matlab_spat_spec_CR4.wav
Energy of dirac_juce_spat_spec_CR4.wav adjusted by 2.489136645856719
